{
  "devDependencies": {
    "react-router-dom": "^6.8.1",
    "snowpack": "^2.18.5"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.16.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-floating-icons": "^1.0.1"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  }
}
